<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Tone.js Sketches</h1>
  <p><a href="/tonejs-sketches/tonejs-template/index.html">Template</a></p>
  <p><a href="/tonejs-sketches/sketch-kick/index.html">Sketch Kick </a></p>
  <p><a href="/tonejs-sketches/sketch-kick-cymbal/index.html">Sketch Kick, Cymbal </a></p>  
</html>